{
  "name": "@mi6/mi6-styles",
  "version": "1.0.0",
  "description": "Librería Angular estilos para el proyecto MI6",
  "repository": {
    "type": "git",
    "url": "https://github.com/mois6Guerrero/mi6-lib-styles.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.15",
    "@angular/core": "^21.2.15",
    "@primeuix/themes": "^2.0.2",
    "primeng": "^21.0.1",
    "tailwindcss": "^4.0.0",
    "tailwindcss-primeui": "^0.6.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "exports": {
    "./styles": {
      "default": "./src/styles/index.css"
    }
  }
}
